{
    "version": 2,
    "builds": [
      {
        "src": "public/**/*",
        "use": "@vercel/static"
      },
      {
        "src": "api/feathers.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/feathers.js"
      }
    ]
  }
  