{
    "version": 2,
    "builds": [
      {
        "src": "api/feathers.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/feathers",
        "dest": "/api/feathers.js"
      }
    ]
  }
  